MONGO_URI_Feed=mongodb://localhost:27017/feedService
MONGO_DB_Feed=feedService
postServiceUrl='http://localhost:3000'
userServiceUrl='http://user-service:3002' #will be modified
FEED_SERVICE_PORT=3001
#REDIS_URL=redis://localhost:6379
