MONGO_URI=mongodb://127.0.0.1:27017/feedService
MONGO_DB=feedService
postServiceUrl='http://post-service:3000'
userServiceUrl='http://user-service:3002' #will be modified
PORT=3001
MONGO_URI=mongodb://localhost:27017/linksphere
