MINIO_USE_SSL= false
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_REGION=me-central-1   #For middle east
MINIO_ROOT_USER= minioadmin #TO BE CHANGED
MINIO_ROOT_PASSWORD= minioadmin #TO BE CHANGED
MINIO_BUCKETS=user-profiles,post-images,comment-attachments
MINIO_PROFILES_BUCKET=user-profiles
MINIO_POSTS_BUCKET=post-images
MINIO_COMMENTS_BUCKET=comment-attachments
